<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontos.css">
    <link rel="stylesheet" href="bevezeto.css">
    <title>Csapat Oldal</title>
</head>
<body>
    <h1>A mi kicsi weblapunk</h1>
    <div class="bg">
        <h2> 
            <ul>
                <li><a href="bevezeto.html">Bevezető</a></li>
                <li><a href="fontos.html">Projekt Feladat</a></li>
                <li><a href="http://itdesklab.com/">Vissza a fő-fő oldalra</a></li>
            </ul>
        </h2>   
    </div>
    <div class="A">
       <p>itt még nincs semmi de később lessz</p> 
    </div>
</body>
</html>		